\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {А}Примеры вставки листингов программного кода}{29}{appendix.A}}
\newlabel{AppendixA}{{\M@TitleReference {А}{Примеры вставки листингов программного кода}}{29}{Примеры вставки листингов программного кода}{appendix.A}{}}
\newlabel{AppendixA@cref}{{[appendix][1][2147483647]А}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {ListingEnv}{\numberline {А.1}{\ignorespaces Программа “Hello, world” на \cpp \relax }}{29}{ListingEnv.caption.14}}
\newlabel{list:hwbeauty}{{\M@TitleReference {А.1}{Программа “Hello, world” на \cpp \relax }}{29}{Программа “Hello, world” на \protect \cpp \relax }{ListingEnv.caption.14}{}}
\newlabel{list:hwbeauty@cref}{{[ListingEnv][1][2147483647,1]А.1}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {ListingEnv}{\numberline {А.2}{\ignorespaces Программа “Hello, world” без подсветки\relax }}{29}{ListingEnv.caption.15}}
\newlabel{list:hwplain}{{\M@TitleReference {А.2}{Программа “Hello, world” без подсветки\relax }}{29}{Программа “Hello, world” без подсветки\relax }{ListingEnv.caption.15}{}}
\newlabel{list:hwplain@cref}{{[ListingEnv][2][2147483647,1]А.2}{29}}
\newlabel{list:internal3}{{\M@TitleReference {А.3}{Примеры вставки листингов программного кода}}{30}{Пример листинга c подписью собственными средствами}{lstlisting.A.3}{}}
\newlabel{list:internal3@cref}{{[lstlisting][3][2147483647,1]А.3}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {А.3}Пример листинга c подписью собственными средствами}{30}{lstlisting.A.3}}
\newlabel{list:external1}{{\M@TitleReference {А.4}{Примеры вставки листингов программного кода}}{31}{Листинг из внешнего файла}{lstlisting.A.4}{}}
\newlabel{list:external1@cref}{{[lstlisting][4][2147483647,1]А.4}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {А.4}Листинг из внешнего файла}{31}{lstlisting.A.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {Б}Очень длинное название второго приложения, в котором продемонстрирована работа с длинными таблицами}{35}{appendix.B}}
\newlabel{AppendixB}{{\M@TitleReference {Б}{Очень длинное название второго приложения, в котором продемонстрирована работа с длинными таблицами}}{35}{Очень длинное название второго приложения, в котором продемонстрирована работа с длинными таблицами}{appendix.B}{}}
\newlabel{AppendixB@cref}{{[appendix][2][2147483647]Б}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Б.1}Подраздел приложения}{35}{section.B.1}}
\newlabel{AppendixB1}{{\M@TitleReference {Б.1}{Подраздел приложения}}{35}{Подраздел приложения}{section.B.1}{}}
\newlabel{AppendixB1@cref}{{[subappendix][1][2147483647,2]Б.1}{35}}
\gdef \LT@ii {\LT@entry 
    {1}{54.03534pt}\LT@entry 
    {1}{43.32773pt}\LT@entry 
    {1}{29.21152pt}\LT@entry 
    {5}{243.04453pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Б.2}Ещё один подраздел приложения}{37}{section.B.2}}
\newlabel{AppendixB2}{{\M@TitleReference {Б.2}{Ещё один подраздел приложения}}{37}{Ещё один подраздел приложения}{section.B.2}{}}
\newlabel{AppendixB2@cref}{{[subappendix][2][2147483647,2]Б.2}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Наименование таблицы средней длины\relax }}{37}{table.B.6}}
\newlabel{tbl:test5}{{\M@TitleReference {6}{Ещё один подраздел приложения}}{37}{Наименование таблицы средней длины\relax }{table.B.6}{}}
\newlabel{tbl:test5@cref}{{[table][6][2147483647]6}{37}}
\gdef \LT@iii {\LT@entry 
    {1}{62.28241pt}\LT@entry 
    {1}{49.51328pt}\LT@entry 
    {1}{32.57382pt}\LT@entry 
    {5}{289.17343pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Б.3}Использование длинных таблиц с окружением \textit  {longtabu}}{40}{section.B.3}}
\newlabel{AppendixB2a}{{\M@TitleReference {Б.3}{Использование длинных таблиц с окружением \textit  {longtabu}}}{40}{Использование длинных таблиц с окружением \textit {longtabu}}{section.B.3}{}}
\newlabel{AppendixB2a@cref}{{[subappendix][3][2147483647,2]Б.3}{40}}
\gdef \LT@iv {\LT@entry 
    {1}{91.46196pt}\LT@entry 
    {1}{89.69226pt}\LT@entry 
    {6}{322.76903pt}}
\newlabel{tbl:test-functions}{{\M@TitleReference {7}{Использование длинных таблиц с окружением \textit  {longtabu}}}{41}{Использование длинных таблиц с окружением \textit {longtabu}}{table.B.7}{}}
\newlabel{tbl:test-functions@cref}{{[table][7][2147483647]7}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Тестовые функции для оптимизации, $D$ "--- размерность. Для всех функций значение в точке глобального минимума равно нулю.\relax }}{41}{table.B.7}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Б.4}Форматирование внутри таблиц}{44}{section.B.4}}
\newlabel{AppendixB3}{{\M@TitleReference {Б.4}{Форматирование внутри таблиц}}{44}{Форматирование внутри таблиц}{section.B.4}{}}
\newlabel{AppendixB3@cref}{{[subappendix][4][2147483647,2]Б.4}{44}}
\gdef \LT@v {\LT@entry 
    {1}{17.67607pt}\LT@entry 
    {1}{64.5428pt}\LT@entry 
    {1}{70.3813pt}\LT@entry 
    {1}{70.3813pt}\LT@entry 
    {1}{70.3813pt}\LT@entry 
    {1}{69.7978pt}\LT@entry 
    {1}{70.3813pt}\LT@entry 
    {1}{64.3813pt}}
\newlabel{tbl:other-row}{{\M@TitleReference {8}{Форматирование внутри таблиц}}{45}{Форматирование внутри таблиц}{table.B.8}{}}
\newlabel{tbl:other-row@cref}{{[table][8][2147483647]8}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Длинная таблица с примером чересстрочного форматирования\relax }}{45}{table.B.8}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Б.5}Очередной подраздел приложения}{46}{section.B.5}}
\newlabel{AppendixB3}{{\M@TitleReference {Б.5}{Очередной подраздел приложения}}{46}{Очередной подраздел приложения}{section.B.5}{}}
\newlabel{AppendixB3@cref}{{[subappendix][5][2147483647,2]Б.5}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Б.6}И ещё один подраздел приложения}{46}{section.B.6}}
\newlabel{AppendixB4}{{\M@TitleReference {Б.6}{И ещё один подраздел приложения}}{46}{И ещё один подраздел приложения}{section.B.6}{}}
\newlabel{AppendixB4@cref}{{[subappendix][6][2147483647,2]Б.6}{46}}
\@setckpt{Dissertation/appendix}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{46}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{bibliosel}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
\setcounter{nlinenum}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lstnumber}{80}
\setcounter{FancyVerbLine}{8}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{FBLTpage}{3}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{190}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{4}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{56}
\setcounter{citenum}{57}
\setcounter{citenum@totc}{57}
\setcounter{citeauthorvak}{2}
\setcounter{citeauthorvak@totc}{2}
\setcounter{citeauthornotvak}{2}
\setcounter{citeauthornotvak@totc}{2}
\setcounter{citeauthorconf}{2}
\setcounter{citeauthorconf@totc}{2}
\setcounter{citeauthor}{6}
\setcounter{citeauthor@totc}{6}
\setcounter{totalcount@figure@totc}{0}
\setcounter{totalcount@table@totc}{8}
\setcounter{TotPages@totc}{46}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
